v_instance="Correction"
v_tagName="tag_test"
v_aws_access_key=""
v_aws_secret_key=""
v_instance_type="t3.micro"
v_key_name="cloud"
v_image_id="ami-0989fb15ce71ba39e"
v_region="eu-north-1"
v_security_group="ansible_sg"
