## Workpress
WORDPRESS_DB_HOST="db"
WORDPRESS_DB_USER="exampleuser"
WORDPRESS_DB_PASSWORD="examplepass"
WORDPRESS_DB_NAME="exampledb"
WP_DOMAIN="https://42wp.waxmaker.app"
WP_TITLE="The gang"
WP_ADMIN_USER="admin_42"
WP_ADMIN_PWD="admin_42_pass"
WP_ADMIN_EMAIL="aartiges@stud.42lyon.fr"

## MySQL
MYSQL_DATABASE="exampledb"
MYSQL_USER="exampleuser"
MYSQL_PASSWORD="examplepass"
MYSQL_RANDOM_ROOT_PASSWORD="1"


##PhpMyAdmin
PMA_ARBITRARY=1

#Token cloudflare
TOKEN=""
